{
  "name": "heveliusai-www",
  "private": true,
  "description": "Checks and asset tools for heveliusai.com. Visitors never depend on any of this.",
  "scripts": {
    "serve": "node tools/serve.mjs",
    "validate": "html-validate site/index.html",
    "test": "playwright test",
    "check": "npm run validate && npm test",
    "fonts": "node tools/copy-fonts.mjs",
    "images": "node tools/make-images.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@fontsource/ibm-plex-mono": "5.2.5",
    "@fontsource/ibm-plex-sans": "5.2.5",
    "@fontsource/montserrat": "5.2.5",
    "@playwright/test": "1.56.1",
    "html-validate": "9.5.5"
  }
}
